C%3A%2FUsers%2Fgallo%2FDownloads%2F111111.Rmd="BF2A4F26"
C%3A%2FUsers%2Fgallo%2FOneDrive%2FDesktop%2FPresentations%2FParafita%20Couto%20and%20Gullberg%2Findex.Rmd="482E9D2A"
~%2FGitHub%2Fdiagnosticwalkthrough%2Fassumptions_walkthrough.R="3306012A"
~%2FGitHub%2Fpa4%2Fdocs%2Findex.rmd="972F4284"
~%2FGitHub%2Fpa4%2Findex2.Rmd="12DB5D17"
~%2FGitHub%2Fpa4%2Fslides%2Fdata_tidy%2Ffricatives_tidy="DA16049A"
~%2FGitHub%2Fpa4%2Fslides%2Fhelp.Rmd="2F827650"
~%2FGitHub%2Fpa4%2Fslides%2Findex.html="6DAB3339"
~%2FGitHub%2Fpa4%2Fslides%2Findex.rmd="7A795EAE"
~%2FGitHub%2Fpa4%2Fslides%2Findex2.Rmd="0A569C9C"
~%2Fwedding%20planning%2Fwedding%2Findex.Rmd="16F6329A"
